$primary: #545649;
$secondary: #e9e3db;
$success: #d14031;

@import "../node_modules/bootstrap/scss/bootstrap";

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 32px;
}

body {
  color: #3b4664;
  background-color:rgb(152, 200, 226);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  footer{
    color: #3b4664;
    
    a{
      color: #3b4664;
    }
  }
}

main {
  background-color: #582585;
  border-radius: $border-radius-lg;
  padding: 1rem;
  margin: 1rem;
}

button {
  -webkit-box-shadow: 4px 4px 0px 0px rgba(190, 177, 166, 0.4);
  -moz-box-shadow: 4px 4px 0px 0px rgba(190, 177, 166, 0.4);
  box-shadow: 4px 4px 0px 0px rgba(190, 177, 166, 0.4);

  &:active {
    transform: translate(2px, 2px);
  }
}

.btn-primary {
  text-transform: uppercase;
  font-size: 0.8rem;
}

.display {
  background-color: #171f32;
  color: #2abe0d;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  word-break: break-all;

  border-radius: $border-radius-sm;
  padding: 0.5rem 0.3rem;
  margin-bottom: 0.4rem;
  text-align: end;

  .display-error-message {
    font-size: 0.6rem;
    color: $danger;
    display: none;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0.3rem;

  .btn-reset {
    grid-column: 1 / 3;
  }

  .btn-submit {
    grid-column: 3 / 5;
  }
}


@import "mobile";
